// generated from rosidl_adapter/resource/srv.idl.em
// with input from carla_waypoint_types/srv/GetActorWaypoint.srv
// generated code does not contain a copyright notice

#include "carla_waypoint_types/msg/CarlaWaypoint.idl"

module carla_waypoint_types {
  module srv {
    @verbatim (language="comment", text=
      " Copyright (c) 2020 Intel Corporation." "\n"
      "" "\n"
      " This work is licensed under the terms of the MIT license." "\n"
      " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct GetActorWaypoint_Request {
      uint32 id;
    };
    struct GetActorWaypoint_Response {
      carla_waypoint_types::msg::CarlaWaypoint waypoint;
    };
  };
};
