// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaEgoVehicleStatus.msg
// generated code does not contain a copyright notice

#include "carla_msgs/msg/CarlaEgoVehicleControl.idl"
#include "geometry_msgs/msg/Accel.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "std_msgs/msg/Header.idl"

module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Copyright (c) 2019 Intel Corporation." "\n"
      "" "\n"
      " This work is licensed under the terms of the MIT license." "\n"
      " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaEgoVehicleStatus {
      std_msgs::msg::Header header;

      float velocity;

      geometry_msgs::msg::Accel acceleration;

      geometry_msgs::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        " the current control values, as reported by Carla")
      carla_msgs::msg::CarlaEgoVehicleControl control;
    };
  };
};
