// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_waypoint_types/msg/CarlaWaypoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module carla_waypoint_types {
  module msg {
    @verbatim (language="comment", text=
      " Copyright (c) 2020 Intel Corporation." "\n"
      "" "\n"
      " This work is licensed under the terms of the MIT license." "\n"
      " For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaWaypoint {
      int32 road_id;

      int32 section_id;

      int32 lane_id;

      double lane_width;

      boolean is_junction;

      geometry_msgs::msg::Pose pose;
    };
  };
};
